{
  "name": "omni-browser-v4",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Omni Browser runtime with hardened guardrails, HTTP command routing, and SSE session events.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm run build:server && pnpm run build:client",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "node -e \"const fs=require('fs');if(!fs.existsSync('client/index.html')){console.log('[build:client] no client/index.html — skipping');process.exit(0);}require('child_process').execSync('vite build',{stdio:'inherit'})\"",
    "dev": "tsx src/cli.ts serve",
    "start": "node dist/src/cli.js serve",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "smoke:local": "tsx scripts/local-smoke.ts",
    "smoke:security": "tsx tests/security-smoke.ts",
    "smoke:env": "tsx tests/env-smoke.ts",
    "smoke:listen-host": "tsx tests/listen-host-smoke.ts",
    "smoke:parallel-cap": "tsx tests/parallel-cap-smoke.ts",
    "smoke:body-size": "tsx tests/body-size-smoke.ts",
    "smoke:request-timeout": "tsx tests/request-timeout-smoke.ts",
    "smoke:auth-rate-limit": "tsx tests/auth-rate-limit-smoke.ts",
    "smoke:typed-errors": "tsx tests/typed-errors-smoke.ts",
    "smoke:cors-allowlist": "tsx tests/cors-allowlist-smoke.ts",
    "smoke:healthz": "tsx tests/healthz-smoke.ts",
    "smoke:tls": "tsx tests/tls-smoke.ts",
    "smoke:structured-logging": "tsx tests/structured-logging-smoke.ts",
    "smoke:metrics": "tsx tests/metrics-smoke.ts",
    "smoke:request-context": "tsx tests/request-context-smoke.ts",
    "smoke:action-log": "tsx tests/action-log-smoke.ts",
    "smoke:screenshots": "tsx tests/screenshots-smoke.ts",
    "smoke:webhooks": "tsx tests/webhooks-smoke.ts",
    "smoke:tenant-scoping": "tsx tests/tenant-scoping-smoke.ts"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "fast-xml-parser": "^5.5.11",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2"
  },
  "optionalDependencies": {
    "@nut-tree-fork/nut-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "vite": "^5.4.10"
  },
  "packageManager": "pnpm@10.4.1"
}
